# Define the root logger with appender file
log4j.rootLogger = DEBUG,uac_reporting,uac_api
#,junit
#, database

#Define which packages use which appenders
log4j.logger.uac.report=DEBUG,uac_reporting
log4j.logger.uac.api=DEBUG,uac_api

#Ensure the logs don't add to each other
log4j.additivity.uac.report=false
log4j.additivity.uac.api=false

# Define the file appender
log4j.appender.uac_reporting=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.uac_reporting.File=/opt/tomcat/UACReporting/logs/reporting.log

# Set the immediate flush to true (default)
log4j.appender.uac_reporting.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.uac_reporting.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.uac_reporting.Append=true

# Set the maximum file size before rollover
log4j.appender.uac_reporting.MaxFileSize=1MB

# Set the the backup index
log4j.appender.uac_reporting.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.uac_reporting.layout=org.apache.log4j.PatternLayout
#log4j.appender.uac_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.uac_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{id=} %m%n


#################

# Define the file appender
log4j.appender.uac_api=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.uac_api.File=/opt/tomcat/UACReporting/logs/api.log

# Set the immediate flush to true (default)
log4j.appender.uac_api.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.uac_api.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.uac_api.Append=true

# Set the maximum file size before rollover
log4j.appender.uac_api.MaxFileSize=1MB

# Set the the backup index
log4j.appender.uac_api.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.uac_api.layout=org.apache.log4j.PatternLayout

log4j.appender.uac_api.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{api_id=} %m%n


#################
