HELIOS_SITE_NAME=UAC
HELIOS_READABLE_SITE_NAME=Union Aerospace Corporation

SITE_CLASS_PREFIX=uac
REPORT_CLASS_PREFIX=uac.report
API_CLASS_PREFIX=uac.api
LOGGING_CLASS_PREFIX=uac.logging

ROSTER_CLASS=uac.report.UACRoster
ROSTER_CLASSNAME=UACRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=uac_reporting
API_LOGGER_HANDLE=uac_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/UAC/WEB-INF/lib/UACReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/UAC

SITE_DIR=/opt/tomcat/UACReporting
SITE_SRC_DIR=/opt/tomcat/UACReporting/src
SITE_BUILD_DIR=/opt/tomcat/UACReporting/build
SITE_LIB=/opt/tomcat/UACReporting/WEB-INF/lib
SITE_CLASS_DIR=/opt/tomcat/UACReporting/WEB-INF/classes

JAVA_SHARE_DIR=/usr/share/java
WAR_FILE=UAC.war
JAR_FILE=UACReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/UACReporting/resources/uac_logo.png

